<License>
  <Data>
    <LicensedTo>Jiangsu Maimai Network E-commerce Co., Ltd</LicensedTo>
    <EmailTo>jiangjunjun@mymaimai.net</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>161123020816</OrderID>
    <UserID>377338</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4e7aae73-6b14-4b6a-b608-fa4103c4708f</SerialNumber>
    <SubscriptionExpiry>20171123</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>iBtAWrzGBFjLxJ+PzMQvgQCr041u3SEU6hlPfKXEImD5ABypjf8LxO0K7uFCMmMO5U1nQikmUD4rW/EiVkeoAB77tSHtzdxl27FUzzyvUlv8/8PgxoFoZKAt2npnswmxmlJMrb8vNqvY7NpbHXfqcl4t+5Bye9jxub65pRUTuRM=</Signature>
</License>